<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_40sdp"
            android:fontFamily="@font/fredoka_one"
            android:textStyle="bold"
            android:text="MO"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_40sdp"
            android:fontFamily="@font/fredoka_one"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="NEY"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_40sdp"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/colorAccent3"
        android:text="MANAGER"/>

    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_190sdp"
        android:src="@drawable/ic_home_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="An easy way to keep track of your expenses!"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="@android:color/white"
        android:fontFamily="@font/fredoka_one"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:text="Set up your profile" />

</LinearLayout>