<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Monthly Records"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_monthly_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"/>


</LinearLayout>