<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPENSE TRACK"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="amount"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="3dp"
        android:id="@+id/rv_expense_track"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_total"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TOTAL"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW EXPENSE"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@android:color/black"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_date_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="YYYY/mm/dd"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_select_date"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select"
            android:textSize="20sp"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp" />

    </LinearLayout>





    <TextView
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/et_description"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Must be 1-10 characters in length"
        android:textSize="20sp"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter amount"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>




</LinearLayout>