<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center_horizontal"
            android:text="Please select an action"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/iv_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textStyle="bold"
            android:fontFamily="@font/fredoka_one"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_item_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="YYYY-MM-DD"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/fredoka_one"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="15sp"
            android:fontFamily="@font/fredoka_one"/>

        <TextView
            android:id="@+id/tv_item_current_description"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:hint="Some text here"

            android:fontFamily="@font/fredoka_one"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:paddingLeft="@dimen/_10sdp"
            android:fontFamily="@font/fredoka_one"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:fontFamily="@font/fredoka_one"
            android:id="@+id/tv_item_current_amount"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"
            tools:text="9999999"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deducted From: "
            android:paddingLeft="@dimen/_10sdp"
            android:fontFamily="@font/fredoka_one"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:fontFamily="@font/fredoka_one"
            android:id="@+id/tv_item_current_deducted_from"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"
            tools:text="Bills/Savings"/>

    </LinearLayout>





    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_remove_expense"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REMOVE"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/round_button_no"
            android:fontFamily="@font/fredoka_one"
            android:textStyle="bold"/>

    </LinearLayout>








</LinearLayout>