<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:fontFamily="@font/fredoka_one"
            android:layout_height="wrap_content"
            android:text="Edit Income"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            />


    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:fontFamily="@font/fredoka_one"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_income_new_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="YYYY-MM-DD"
            android:fontFamily="@font/fredoka_one"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_income_set_new_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="select"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="15sp"
            android:fontFamily="@font/fredoka_one"/>

        <EditText
            android:inputType="text"
            android:id="@+id/et_income_set_new_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Must be 1-10 characters only"
            android:importantForAutofill="no" />

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textSize="15sp"
            android:fontFamily="@font/fredoka_one"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_income_set_new_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter amount"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_new_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bills"
        android:fontFamily="@font/fredoka_one"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_new_savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings"
        android:textSize="20sp"
        android:fontFamily="@font/fredoka_one"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/fredoka_one"
        android:text="Set Percentage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_new_bill_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="50%"
            android:fontFamily="@font/fredoka_one"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_new_savings_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:padding="10dp"
            android:fontFamily="@font/fredoka_one"
            android:layout_alignParentRight="true"
            android:textSize="20sp"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_bills"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bills"
            android:paddingLeft="10dp"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="13sp"/>
        <SeekBar
            android:id="@+id/sb_set_new_percentage"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="15dp"
            android:max="100"
            android:progress="50"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="13sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btn_income_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/round_button_yes"
            android:padding="5dp"
            android:fontFamily="@font/fredoka_one"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_income_cancel_edit"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel edit"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/fredoka_one"
            android:background="@drawable/round_button_no"
            android:layout_marginStart="20dp" />

    </LinearLayout>








</LinearLayout>