<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:fontFamily="@font/fredoka_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Edit Expense"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/fredoka_one"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_new_date"
            android:fontFamily="@font/fredoka_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="YYYY-MM-DD"/>

        <Button
            android:id="@+id/btn_set_new_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="select"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:fontFamily="@font/fredoka_one"
            android:textSize="15sp"/>

        <EditText
            android:inputType="text"
            android:id="@+id/et_set_new_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Some text here"
            android:importantForAutofill="no" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:fontFamily="@font/fredoka_one"
            android:textSize="15sp"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_set_new_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Some text here"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btn_save_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button_yes"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_cancel_edit"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel edit"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button_no"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

    </LinearLayout>








</LinearLayout>